{
  "name": "todo-api",
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "start": "bun run src/server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.5",
    "@libsql/client": "^0.14.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.1",
    "hono": "^4.6.9",
    "turso": "^0.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "drizzle-kit": "^0.28.0"
  }
}
